<!DOCTYPE html>
<html><head>
    <title>task4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
a{
    float: right;
    text-decoration: none;
    padding: 20px;
    color: black;
}
h1{
    font-size: 50px;
}
section{
    
    background:rgb(142, 134, 134);
    height: 400px;
    width: 100%;
    color: white;
}
button{
border-radius: 20px;
background: #acb0b3;
color: white;
border: none;
}
#ad{
  position: absolute;
  top: 8px;
  left: 150px;
  }
  #ab{
    height: 280px;
    width: 20%;
    position: absolute;
    top: 400px;
    left: 10%;
    box-shadow: 10px 10px 5px silver;
    background:white;
  }
  #bc{
    height: 280px;
    width: 20%;
    position: absolute;
    top: 400px;
    left: 40%;
    box-shadow: 10px 10px 5px silver;
    background:white;
  }
  #cd{
    height: 280px;
    width: 20%;
    position: absolute;
    top: 400px;
    left: 70%;
    box-shadow:10px 10px 5px silver;
    background:white;
  }
  #jh{
    position:absolute;
  top: 8px;
  right: 100px;
  }

</style>
    <body>
        <nav>
        <i id="ad" class="fa fa-rocket" style="font-size:50px;color:#141617"></i>
        <div id="jh">
            <a href="#">Purple</a>
            <a href="#">Pink</a>
            <a href="#">Yellow</a>
            <a href="#">Green</a>
            <a href="#">Blue</a>
            <a href="#">Red</a>
        </div>
    </nav>
    <br><br><br><br>
    <section>
        <center>
            <br>
            <h1>I   <b class="fa fa-heart" style="font-size:45px;color:red"></b>   Color<br></h1>
                <p>
            Color really isn't that difficult to get right, if you know where to start.<br>
              Learn by doing and you'll be a master in no time.<br><br><br><br>
              <button>over to you</button>
            </p>
        </center>
        </section>
        <div id="ab">
            <center>
                <br><br>
            <i class="fa fa-apple" style="font-size:50px;color:rgb(185, 7, 7)"></i><br>
            <p><strong>Blue</strong> 
                <br><br>
                Blue is the color of the sky and sea. It is often associated with depth and stability. It symbolizes trust, loyalty, wisdom, confidence, intelligence, faith, truth, and heaven </p>
        </center>
        </div>
        <div id="bc">
            <center>
                <br><br>
                <i class="fa fa-instagram" style="font-size:50px;color:rgb(255, 85, 0)"></i>
                <br><br>
                <strong>Green</strong>
      <br><br>
        Green is the color of nature. It symbolizes growth, harmony, freshness, and fertility. Green has strong emotional correspondence with safety.
            </center>
            
        </div>
        <div id="cd">
            <center>
                <br><br><br>
                <i class="fa fa-pen-square" style="font-size:50px"></i>
                <i class="fa fa-pencil" style="font-size:50px;color:red"></i>
                <i class="fa fa-balance-scale" style="font-size:50px"></i>
                <br><br>
               <strong> Red</strong>
        <br><br>
        Red is the color of fire and blood, so it is associated with energy, war, danger, strength, power, determination as well as passion, desire, and love.
            </center>
<br><br><br><br><br>
        </div>
    </body>
</html>